# Cucumber_flipkart_POM

./: pom.xml
src/main/java/com/qa/base/: TestBase.java  config.properties
src/main/java/com/qa/pages/: HomePage.java  loginpage.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/TestRunner/: testRunner.java
src/test/java/stepDefinitions/: loginpageSteps.java
test-output/: report.js
